                            Mixed Linear Model Regression Results
==============================================================================================
Model:                        MixedLM             Dependent Variable:             safety_score
No. Observations:             326                 Method:                         ML          
No. Groups:                   50                  Scale:                          0.0393      
Min. group size:              6                   Log-Likelihood:                 50.0312     
Max. group size:              10                  Converged:                      Yes         
Mean group size:              6.5                                                             
----------------------------------------------------------------------------------------------
                                                     Coef. Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------
Intercept                                            0.811    0.019 43.710 0.000  0.775  0.847
C(model, Treatment(reference='Baseline'))[T.VIOLETS] 0.137    0.022  6.245 0.000  0.094  0.180
Group Var                                            0.005    0.012                           
==============================================================================================
